<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/kqm3fwr.css">
        <link rel="stylesheet" href="https://use.typekit.net/kqm3fwr.css">

        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="fieldmuseum.css">
        <!-- <link rel="stylesheet" href="about-me.css"> -->
        

        <title>Lauren Elise Nickels</title>
    </head>
    <body>
        <!-- <div class="contact-head">
            <header>
                <ul>
                    <li><img id="head-icon" src="navigation/linkedin.svg" alt=""></li>
                    <li><img id="head-icon" src="navigation/email.svg" alt=""></li>
                    <li><img id="head-icon" src="navigation/instagram.svg" alt=""></li>
                    <li><a href="work.html">Lauren Elise Nickels</a></li>
                    <li><img id="head-logo" src="navigation/logo-purple.svg" alt=""></li>
                </ul> 
            </header>
        </div> -->
        <div class="contact-head">
            <header>
                <ul>
                    <li><a ref="https://www.linkedin.com/in/lauren-nickels-907587297/" target="_blank"><img id="head-icon" src="navigation/linkedin.jpg" alt=""></a></li>
                    <li><a href="mailto: lauren.el.design@gmail.com" target="_blank"><img id="head-icon" src="navigation/email.jpg" alt=""></a></li>
                    <li><a href="https://www.instagram.com/lauren_elise.design" target="_blank"><img id="head-icon" src="navigation/instagram.jpg" alt=""></a></li>
                    <li><a href="work.html">Lauren Elise Nickels</a></li>
                    <li><a href="work.html"><img id="head-logo" src="navigation/logo-purple.svg" alt=""></a></li>
                </ul> 
            </header>
        </div>
        <nav class="navbar">
            <ul>
                <li id="left-list"></li>
                <li class="work-list">
                    <div>
                        <a href="work.html" class="navtab" id="work">Work</a>
                        <ul id="work-dropdown">
                            <li><a href="fieldmuseum.html">The Field Museum Rebrand</a></li>
                            <li><a href="moi.html">Museum of Illusions Rebrand</a></li>
                            <li><a href="baybeach.html">Bay Beach Amusement Park Rebrand</a></li>                        
                            <li><a href="matchbooks.html">Exactitude in Science Matchbooks</a></li>
                            <li><a href="bitter.html">Bitter Chocolate Co. Packaging</a></li>
                        </ul>
                    </div>
                </li>
                <!-- <li>
                    <a href="#" class="navtab" id="archive">Archive</a>
                    <ul id="archive-dropdown">
                        <li><a href="#">Myths of Domestic Perfection Book</a></li>
                        <li><a href="#">Architecture Lecture Posters</a></li>
                        <li><a href="#">Opportunity's Journey Publication</a></li>
                        <li><a href="#">Brie en Croûte Comic Book</a></li>
                    </ul>
                </li> -->
                <li><a href="about-me.html" class="navtab" id="about-me">About Me</a></li>
                <li><a href="https://indd.adobe.com/view/bd47c0eb-ba92-45ff-8413-e1de48bbddac" target="_blank" class="navtab" id="resume">Resume</a></li>
                <li id="right-list"></li>
            </ul>
        </nav>
        <div class="pgewrapper">
            <div class="line"></div>
            <div class="images">
                <img src="fieldmuseum/fieldmuseum-covercards.jpg">
            </div>
            <div class="intro">
                <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                    <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                </svg>
                <h1>The Field Museum Rebrand</h1>
                <div class="description">
                    <svg class="small-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                        <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                    </svg>
                    <h3>Context</h3>
                    <p>The Field Museum of Natural History is one of the largest natural history museums in the world. It originated from the 1889 World's Columbian Exposition in Chicago, and the museum collection now has nearly 40 million artifacts. The Field Museum </p>
                </div>
                <div class="description">
                    <svg class="small-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                        <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                    </svg>
                    <h3>Mission Statement</h3>
                    <p>"The Field Museum connects all of us to the natural world and the human story.”</p>
                </div>
                <div class="description">
                    <svg class="small-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                        <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                    </svg>
                    <h3>Objective</h3>
                    <p>This project examines the Field Museum's core values and explores how the brand's mark could represent the museum's many facets. The designed mark features a series of eight dynamic marks that each represent different aspects of the Field Museum's collection. Additionally, the brand aims to market the museum to a <span>younger audience</span>, intending to foster a love for learning in the younger generations. Overall, the project aims to market the Field Museum's <span>wide variety of content</span> to its audience in a <span>welcoming</span> and <span>exciting</span> way.</p>
                </div>
            </div>
            <div class="compare">
                <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                    <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                </svg>
                <div class="current">
                    <h2>Current</h2>
                    <img src="fieldmuseum/fieldmuseum-currentlogo.png">
                </div>
                <div class="redesign">
                    <h2>Redesign</h2>
                    <img src="fieldmuseum/fieldmuseum-redesignlogo.gif">
                </div>
            </div>
            <div class="variations">
                <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                    <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                </svg>
                <h2>Dynamic Variations</h2>
                <img class="onerow" src="fieldmuseum/fieldmuseum-onerowvariations.png">
                <img class="tworows" src="fieldmuseum/fieldmuseum-tworowvariations.png">              
            </div>
            <div class="animation">
                <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                    <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                </svg>
                <h2>Mark Animation</h2>
                <img src="fieldmuseum/fieldmuseum-storyboard.gif">

            </div>
            <div class="prototypes">
                <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.1 45.25">
                    <path d="M34.91,22.89c-8.5,2.55-13.99,9.67-16.61,21.14-.07.3-.4.29-.46-.02-2.01-10.78-7.62-17.74-16.67-21.06-.23-.09-.23-.51.01-.58,4.24-1.28,7.73-3.69,10.49-7.2,2.78-3.54,4.81-8.19,6.12-13.95.07-.3.4-.29.46.02,2.01,10.78,7.63,17.74,16.67,21.06.24.09.23.51,0,.59Z" li/>
                </svg>
                <h2>Prototypes</h2>
                <img src="fieldmuseum/fieldmuseum-banners.jpg">
                <img src="fieldmuseum/fieldmuseum-posters.jpg">
                <img src="fieldmuseum/fieldmuseum-website.jpg">
                <div class="app">
                    <img src="fieldmuseum/fieldmuseum-app.jpg">
                    <img src="fieldmuseum/fieldmuseum-appicons.png">
                    <img src="fieldmuseum/fieldmuseum-appiconshorizontal.png">
                </div>
                <img src="fieldmuseum/fieldmuseum-magazines.jpg">
                <img src="fieldmuseum/fieldmuseum-stationery.jpg">
                <img src="fieldmuseum/fieldmuseum-businesscards.jpg">
                <div class="tickets">
                    <figure><img src="fieldmuseum/fieldmuseum-tickets.jpg"></figure>
                    <figure><img src="fieldmuseum/fieldmuseum-ticket.jpg"></figure>
                </div>
            </div>
        </div>
        <div class="contact-foot">
            <h5>♡ Coded and designed by Lauren Elise Nickels ♡</h5>
            <footer>
                <ul>
                    <li><a ref="https://www.linkedin.com/in/lauren-nickels-907587297/" target="_blank"><img id="foot-icon" src="navigation/linkedin-white.png" alt=""></a></li>
                    <li><a href="mailto: lauren.el.design@gmail.com" target="_blank"><img id="foot-icon" src="navigation/email-white.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/lauren_elise.design" target="_blank"><img id="foot-icon" src="navigation/instagram-white.png" alt=""></a></li>
                    <li><a>Let's Keep in Touch!</a></li>
                    <li><img id="foot-logo" src="navigation/logo-white.png" alt=""></li>
                </ul> 
            </footer>
        </div>
    </body>
</html>